# scot-web-suite

./: README.md
scot/: pom.xml
scot-commons-api/: pom.xml
scot-commons-api/src/main/java/com/rockbb/scot/commons/api/dto/: UserDTO.java
scot-commons-api/src/main/java/com/rockbb/scot/commons/api/service/: UserDTOService.java
scot-commons-impl/: pom.xml
scot-commons-impl/src/main/java/com/rockbb/scot/commons/impl/: ServiceImplApplication.java
scot-commons-impl/src/main/java/com/rockbb/scot/commons/impl/service/impl/: UserDTOServiceImpl.java
scot-commons-impl/src/main/resources/: application.yml
scot-commons-lib/: pom.xml
scot-eureka/: pom.xml
scot-eureka/src/main/java/com/rockbb/scot/eureka/eurekaserver/: EurekaserverApplication.java
scot-eureka/src/main/resources/: application.yml
scot-eureka/src/test/java/com/rockbb/scot/eureka/eurekaserver/: EurekaserverApplicationTests.java
scot-web/: pom.xml
scot-web/src/main/java/com/rockbb/scot/web/: WebApplication.java
scot-web/src/main/java/com/rockbb/scot/web/controller/: IndexController.java
scot-web/src/main/resources/: application.yml
scot-web/src/test/java/com/rockbb/scot/web/test/: FeignclientApplicationTests.java
